# afl++ dictionary for the stateful internal UDP BACnet/IP harness
# format: [packet_count:1][flags:1][step_ctl:1][len_le16:2][payload]...
apdu_abort="\x70"
apdu_complex_ack="\x30"
apdu_confirmed_min="\x00\x05"
apdu_confirmed_segmented="\x08\x05"
apdu_cpriv="\x00\x05\x01\x12"
apdu_createobj="\x00\x05\x01\x0a"
apdu_dcc="\x00\x05\x01\x11"
apdu_delobj="\x00\x05\x01\x0b"
apdu_error="\x50"
apdu_reinit="\x00\x05\x01\x14"
apdu_reject="\x60"
apdu_rp="\x00\x05\x01\x0c"
apdu_rpm="\x00\x05\x01\x0e"
apdu_rrange="\x00\x05\x01\x1a"
apdu_scov="\x00\x05\x01\x05"
apdu_simple_ack="\x20"
apdu_time_sync="\x10\x06"
apdu_ucov="\x10\x02"
apdu_unconfirmed="\x10"
apdu_upriv="\x10\x04"
apdu_utc_time_sync="\x10\x09"
apdu_who_has="\x10\x07"
apdu_who_is="\x10\x08"
apdu_wp="\x00\x05\x01\x0f"
apdu_wpm="\x00\x05\x01\x10"
app_bool_false="\x10"
app_bool_true="\x11"
app_enum_0="\x91\x00"
app_enum_1="\x91\x01"
app_enum_2="\x91\x02"
app_null="\x00"
app_real_0="\x44\x00\x00\x00\x00"
app_real_1="\x44\x3f\x80\x00\x00"
app_real_100="\x44\x42\xc8\x00\x00"
app_real_minus1="\x44\xbf\x80\x00\x00"
app_str_bacnet="\x75\x07\x00\x42\x41\x43\x6e\x65\x74"
app_str_device="\x75\x07\x00\x64\x65\x76\x69\x63\x65"
app_str_fuzz="\x75\x05\x00\x66\x75\x7a\x7a"
app_uint_0="\x21\x00"
app_uint_1="\x21\x01"
app_uint_16="\x21\x10"
app_uint_2="\x21\x02"
array_0="\x29\x00"
array_1="\x29\x01"
array_all="\x2c\xff\xff\xff\xff"
bvlc_broadcast_min="\x81\x0b\x00\x04"
bvlc_delete_fdt_local="\x81\x08\x00\x0a\x7f\x00\x00\x01\xba\xc0"
bvlc_func_00="\x00"
bvlc_func_01="\x01"
bvlc_func_02="\x02"
bvlc_func_03="\x03"
bvlc_func_04="\x04"
bvlc_func_05="\x05"
bvlc_func_06="\x06"
bvlc_func_07="\x07"
bvlc_func_08="\x08"
bvlc_func_09="\x09"
bvlc_func_0a="\x0a"
bvlc_func_0b="\x0b"
bvlc_prefix_00="\x81\x00"
bvlc_prefix_01="\x81\x01"
bvlc_prefix_02="\x81\x02"
bvlc_prefix_03="\x81\x03"
bvlc_prefix_04="\x81\x04"
bvlc_prefix_05="\x81\x05"
bvlc_prefix_06="\x81\x06"
bvlc_prefix_07="\x81\x07"
bvlc_prefix_08="\x81\x08"
bvlc_prefix_09="\x81\x09"
bvlc_prefix_0a="\x81\x0a"
bvlc_prefix_0b="\x81\x0b"
bvlc_read_bdt="\x81\x02\x00\x04"
bvlc_read_fdt="\x81\x06\x00\x04"
bvlc_reg_fd_ttl_0030="\x81\x05\x00\x06\x00\x1e"
bvlc_result_fail="\x81\x00\x00\x06\x00\x30"
bvlc_result_ok="\x81\x00\x00\x06\x00\x00"
bvlc_type="\x81"
bvlc_unicast_min="\x81\x0a\x00\x04"
close_tag_0="\x0f"
close_tag_1="\x1f"
close_tag_2="\x2f"
close_tag_3="\x3f"
close_tag_4="\x4f"
ctx_array_2="\x29"
ctx_name_bacserv="\x1d\x08\x00\x62\x61\x63\x73\x65\x72\x76"
ctx_name_fuzz="\x1d\x05\x00\x66\x75\x7a\x7a"
ctx_obj_0="\x0c"
ctx_prop_1="\x19"
ctx_pw_admin="\x2d\x06\x00\x61\x64\x6d\x69\x6e"
ctx_pw_test="\x2d\x05\x00\x74\x65\x73\x74"
npdu_dest_global="\x01\x24\xff\xff\x00\xff"
npdu_dest_net_1="\x01\x24\x00\x01\x01\x01\xff"
npdu_global_broadcast="\x01\x20\xff\xff\x00\xff"
npdu_local_plain="\x01\x00"
npdu_local_reply="\x01\x04"
npdu_network_layer="\x01\x80"
npdu_network_layer_dest="\x01\xa0\xff\xff\x00\xff"
obj_ai_0="\x0c\x00\x00\x00\x00"
obj_ao_0="\x0c\x00\x40\x00\x00"
obj_av_1="\x0c\x00\x80\x00\x01"
obj_bo_0="\x0c\x01\x00\x00\x00"
obj_bv_1="\x0c\x01\x40\x00\x01"
obj_dev_0="\x0c\x02\x00\x00\x00"
obj_dev_123="\x0c\x02\x00\x00\x7b"
obj_dev_1234="\x0c\x02\x00\x04\xd2"
obj_mso_0="\x0c\x03\x80\x00\x00"
open_tag_0="\x0e"
open_tag_1="\x1e"
open_tag_2="\x2e"
open_tag_3="\x3e"
open_tag_4="\x4e"
outer_case_rp="\x01\x06\x08\x11\x00\x81\x0a\x00\x11\x01\x04\x00\x05\x01\x0c\x0c\x02\x00\x04\xd2\x19\x4d"
outer_case_whois="\x01\x02\x04\x0c\x00\x81\x0b\x00\x0c\x01\x20\xff\xff\x00\xff\x10\x08"
outer_case_wp="\x01\x0f\x08\x1a\x00\x81\x0a\x00\x1a\x01\x04\x00\x05\x01\x0f\x0c\x00\x80\x00\x01\x19\x55\x3e\x44\x3f\x80\x00\x00\x3f\x49\x08"
outer_count_0="\x00"
outer_count_1="\x01"
outer_count_2="\x02"
outer_count_3="\x03"
outer_count_4="\x04"
outer_count_5="\x05"
outer_count_6="\x06"
outer_count_7="\x07"
outer_count_8="\x08"
outer_flags_00="\x00"
outer_flags_01="\x01"
outer_flags_02="\x02"
outer_flags_03="\x03"
outer_flags_06="\x06"
outer_flags_07="\x07"
outer_flags_0a="\x0a"
outer_flags_0b="\x0b"
outer_flags_0e="\x0e"
outer_flags_0f="\x0f"
outer_len_le_0000="\x00\x00"
outer_len_le_0001="\x01\x00"
outer_len_le_0002="\x02\x00"
outer_len_le_0004="\x04\x00"
outer_len_le_0008="\x08\x00"
outer_len_le_000c="\x0c\x00"
outer_len_le_0010="\x10\x00"
outer_len_le_0014="\x14\x00"
outer_len_le_0018="\x18\x00"
outer_len_le_0020="\x20\x00"
outer_len_le_0030="\x30\x00"
outer_len_le_0040="\x40\x00"
outer_len_le_0060="\x60\x00"
outer_len_le_0080="\x80\x00"
outer_len_le_0100="\x00\x01"
outer_len_le_0200="\x00\x02"
outer_len_le_0400="\x00\x04"
outer_len_le_05c4="\xc4\x05"
outer_step_00="\x00"
outer_step_01="\x01"
outer_step_02="\x02"
outer_step_04="\x04"
outer_step_08="\x08"
outer_step_10="\x10"
outer_step_20="\x20"
outer_step_40="\x40"
outer_step_7f="\x7f"
outer_step_ff="\xff"
prop_111="\x19\x6f"
prop_117="\x19\x75"
prop_120="\x19\x78"
prop_121="\x19\x79"
prop_28="\x19\x1c"
prop_371="\x1a\x01\x73"
prop_75="\x19\x4b"
prop_77="\x19\x4d"
prop_79="\x19\x4f"
prop_81="\x19\x51"
prop_85="\x19\x55"
prop_87="\x19\x57"
prop_ref_111="\x09\x6f"
prop_ref_117="\x09\x75"
prop_ref_120="\x09\x78"
prop_ref_121="\x09\x79"
prop_ref_28="\x09\x1c"
prop_ref_371="\x0a\x01\x73"
prop_ref_75="\x09\x4b"
prop_ref_77="\x09\x4d"
prop_ref_79="\x09\x4f"
prop_ref_81="\x09\x51"
prop_ref_85="\x09\x55"
prop_ref_87="\x09\x57"
svc_00="\x00"
svc_01="\x01"
svc_02="\x02"
svc_03="\x03"
svc_04="\x04"
svc_05="\x05"
svc_06="\x06"
svc_07="\x07"
svc_08="\x08"
svc_09="\x09"
svc_0a="\x0a"
svc_0b="\x0b"
svc_0c="\x0c"
svc_0e="\x0e"
svc_0f="\x0f"
svc_10="\x10"
svc_11="\x11"
svc_12="\x12"
svc_14="\x14"
svc_1a="\x1a"
svc_1d="\x1d"
