encap_nop="\x00\x00"
encap_list_services="\x04\x00"
encap_list_identity="\x63\x00"
encap_list_interfaces="\x64\x00"
encap_register_session="\x65\x00"
encap_unregister_session="\x66\x00"
encap_send_rr_data="\x6f\x00"
encap_send_unit_data="\x70\x00"

encap_len_0="\x00\x00"
encap_len_4="\x04\x00"
encap_len_10="\x0a\x00"
encap_len_16="\x10\x00"
encap_len_24="\x18\x00"
encap_len_32="\x20\x00"

proto_version_1="\x01\x00"
session_0="\x00\x00\x00\x00"
session_1="\x01\x00\x00\x00"
session_ff="\xff\xff\xff\xff"
status_0="\x00\x00\x00\x00"

if_handle_0="\x00\x00\x00\x00"
timeout_0="\x00\x00"
itemcount_2="\x02\x00"

cpf_null_addr="\x00\x00\x00\x00"
cpf_ucmm_item="\xb2\x00"
cpf_connected_item="\xb1\x00"
cpf_conn_addr="\xa1\x00"
cpf_seq_addr="\x02\x80"

svc_get_attr_all="\x01"
svc_get_attr_single="\x0e"
svc_set_attr_single="\x10"
svc_reset="\x05"
svc_multiple_service_packet="\x0a"
svc_forward_open="\x54"
svc_large_forward_open="\x5b"
svc_forward_close="\x4e"
svc_unconnected_send="\x52"

seg_class_identity="\x20\x01"
seg_class_mr="\x20\x02"
seg_class_assembly="\x20\x04"
seg_class_connmgr="\x20\x06"
seg_class_tcpip="\x20\xf5"
seg_class_ethlink="\x20\xf6"

seg_inst_1="\x24\x01"
seg_inst_100="\x24\x64"
seg_inst_150="\x24\x96"
seg_inst_151="\x24\x97"
seg_inst_152="\x24\x98"
seg_inst_153="\x24\x99"
seg_inst_154="\x24\x9a"

seg_connpt_100="\x2c\x64"
seg_connpt_150="\x2c\x96"
seg_connpt_152="\x2c\x98"
seg_connpt_153="\x2c\x99"

seg_attr_1="\x30\x01"
seg_attr_3="\x30\x03"
seg_attr_4="\x30\x04"
seg_attr_5="\x30\x05"
seg_attr_7="\x30\x07"

path_asm154="\x20\x04\x24\x9a"
path_asm154_attr3="\x20\x04\x24\x9a\x30\x03"
path_asm154_attr4="\x20\x04\x24\x9a\x30\x04"
path_identity1="\x20\x01\x24\x01"
path_identity1_attr1="\x20\x01\x24\x01\x30\x01"
path_identity1_attr7="\x20\x01\x24\x01\x30\x07"
path_tcpip1="\x20\xf5\x24\x01"
path_tcpip1_attr1="\x20\xf5\x24\x01\x30\x01"
path_tcpip1_attr5="\x20\xf5\x24\x01\x30\x05"
path_ethlink1="\x20\xf6\x24\x01"
path_ethlink1_attr3="\x20\xf6\x24\x01\x30\x03"
path_connmgr1="\x20\x06\x24\x01"
path_connmgr1_attr1="\x20\x06\x24\x01\x30\x01"

fo_path_owner_cfg="\x20\x04\x24\x97\x2c\x96\x2c\x64"
fo_path_owner_nocfg="\x20\x04\x2c\x96\x2c\x64"
fo_path_input_only="\x20\x04\x24\x97\x2c\x98\x2c\x64"
fo_path_listen_only="\x20\x04\x24\x97\x2c\x99\x2c\x64"

conn_serial_1337="\x37\x13"
vendor_1111="\x11\x11"
originator_serial_22222222="\x22\x22\x22\x22"
ot_cid_12345678="\x78\x56\x34\x12"
to_cid_87654321="\x21\x43\x65\x87"
rpi_100ms="\xa0\x86\x01\x00"
transport_cyclic_server="\xa3"

size_127="\x7f"
size_128="\x80"
size_129="\x81"
# EtherNet/IP encapsulation commands
reg_sess="\x65\x00"
unreg_sess="\x66\x00"
rr_data="\x6f\x00"
unit_data="\x70\x00"
list_id="\x63\x00"
list_if="\x64\x00"

# CPF item ids (little-endian)
null_addr="\x00\x00"
conn_addr="\xa1\x00"
conn_data="\xb1\x00"
unconn_data="\xb2\x00"
seq_addr="\x02\x80"
sockaddr_ot="\x00\x80"
sockaddr_to="\x01\x80"

# Common counts / lengths
one="\x01\x00"
two="\x02\x00"
four="\x04\x00"
eight="\x08\x00"

# Common CIP services
get_all="\x01"
get_single="\x0e"
set_single="\x10"
reset="\x05"
msp="\x0a"
uc_send="\x52"
forward_open="\x54"
large_forward_open="\x5b"
forward_close="\x4e"

# Logical segments
class8="\x20"
inst8="\x24"
attr8="\x30"
member8="\x28"

# Common object ids
identity_cls="\x01"
msg_router_cls="\x02"
assembly_cls="\x04"
conn_mgr_cls="\x06"
tcpip_cls="\xf5"
ethlink_cls="\xf6"

# Sample application assembly instances
asm_100="\x64"
asm_150="\x96"
asm_151="\x97"
asm_154="\x9a"

# Frequently interesting attribute
attr3="\x03"
encap_nop="\x00\x00"
encap_list_services="\x04\x00"
encap_list_identity="\x63\x00"
encap_list_interfaces="\x64\x00"
encap_register_session="\x65\x00"
encap_unregister_session="\x66\x00"
encap_send_rr_data="\x6f\x00"
encap_send_unit_data="\x70\x00"

encap_len_0="\x00\x00"
encap_len_4="\x04\x00"
encap_len_6="\x06\x00"
encap_len_8="\x08\x00"
encap_len_18="\x18\x00"
encap_len_1e="\x1e\x00"
encap_len_2a="\x2a\x00"
encap_len_42="\x42\x00"
encap_len_46="\x46\x00"
encap_len_58="\x58\x00"
encap_len_68="\x68\x00"
encap_len_98="\x98\x00"

session_0="\x00\x00\x00\x00"
session_1="\x01\x00\x00\x00"
session_2="\x02\x00\x00\x00"
session_3="\x03\x00\x00\x00"
session_deadbeef="\xef\xbe\xad\xde"

reg_proto_v1="\x01\x00\x00\x00"
reg_proto_v2="\x02\x00\x00\x00"

cpf_itemcount_2="\x02\x00"
cpf_null_addr="\x00\x00\x00\x00"
cpf_connected_addr_hdr="\xa1\x00\x04\x00"
cpf_unconnected_item="\xb2\x00"
cpf_connected_item="\xb1\x00"
cpf_seqaddr_item="\x02\x80"

cip_get_attr_all="\x01"
cip_get_attr_single="\x0e"
cip_set_attr_single="\x10"
cip_forward_close="\x4e"
cip_forward_open="\x54"
cip_large_forward_open="\x5b"

path_identity_class="\x20\x01"
path_msg_router_class="\x20\x02"
path_assembly_class="\x20\x04"
path_connmgr_class="\x20\x06"
path_tcpip_class="\x20\xf5"
path_ethlink_class="\x20\xf6"

inst_1="\x24\x01"
inst_100="\x24\x64"
inst_150="\x24\x96"
inst_151="\x24\x97"
inst_152="\x24\x98"
inst_153="\x24\x99"
inst_154="\x24\x9a"

connpt_100="\x2c\x64"
connpt_150="\x2c\x96"
connpt_151="\x2c\x97"
conn_path_cfg_out_in="\x20\x04\x2c\x97\x2c\x96\x2c\x64"

attr_1="\x30\x01"
attr_3="\x30\x03"
attr_4="\x30\x04"

mr_ident_attr1="\x0e\x03\x20\x01\x24\x01\x30\x01"
mr_ident_all="\x01\x02\x20\x01\x24\x01"
mr_asm154_get3="\x0e\x03\x20\x04\x24\x9a\x30\x03"
mr_asm154_get4="\x0e\x03\x20\x04\x24\x9a\x30\x04"
mr_asm150_set3="\x10\x03\x20\x04\x24\x96\x30\x03"
mr_asm151_set3="\x10\x03\x20\x04\x24\x97\x30\x03"
mr_connmgr_open="\x54\x02\x20\x06\x24\x01"
mr_connmgr_lopen="\x5b\x02\x20\x06\x24\x01"
mr_connmgr_close="\x4e\x02\x20\x06\x24\x01"

fo_prio_timeout="\x0a\x0e"
fo_connid_ot="\x44\x33\x22\x11"
fo_connid_to="\x88\x77\x66\x55"
fo_conn_serial="\x37\x13"
fo_vendor="\x01\x00"
fo_originator_serial="\x78\x56\x34\x12"
fo_timeout_mult="\x03"
fo_rpi_500000="\x20\xa1\x07\x00"
fo_ncp_small_128_ptp_fixed="\x80\x40"
fo_ncp_large_128_ptp_fixed="\x80\x00\x00\x40"
fo_trigger_class1_server="\x81"
fo_path_words_4="\x04"

pattern_aa55="\xaa\x55\xaa\x55\xaa\x55\xaa\x55"
pattern_inc16="\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f"
pattern_11s="\x11\x11\x11\x11\x11\x11\x11\x11"
pattern_33s="\x33\x33\x33\x33\x33\x33\x33\x33"
