# -------- link layer --------
start="\x05\x64"
dst10_src1="\x0A\x00\x01\x00"

link_reset="\xC0"
link_unconfirmed_user_data="\xC4"
link_request_status="\xC9"

# -------- transport / app ctrl --------
tr_fir_fin="\xC0"
app_seq0="\xC0"
app_seq1="\xC1"
app_seq7="\xC7"
app_seqf="\xCF"

# -------- function codes --------
fc_confirm="\x00"
fc_read="\x01"
fc_write="\x02"
fc_select="\x03"
fc_operate="\x04"
fc_direct_operate="\x05"
fc_direct_operate_nr="\x06"
fc_immed_freeze="\x07"
fc_immed_freeze_nr="\x08"
fc_freeze_clear="\x09"
fc_freeze_clear_nr="\x0A"
fc_freeze_at_time="\x0B"
fc_freeze_at_time_nr="\x0C"
fc_cold_restart="\x0D"
fc_warm_restart="\x0E"
fc_enable_unsol="\x14"
fc_disable_unsol="\x15"
fc_assign_class="\x16"
fc_delay_measure="\x17"
fc_record_current_time="\x18"
fc_response="\x81"
fc_unsolicited_response="\x82"

# -------- common object headers --------
g60v1_all="\x3C\x01\x06"
g60v2_all="\x3C\x02\x06"
g60v3_all="\x3C\x03\x06"
g60v4_all="\x3C\x04\x06"

g1v2_all="\x01\x02\x06"
g14v1_all="\x14\x01\x06"
g15v1_all="\x15\x01\x06"
g30v5_all="\x1E\x05\x06"
g110v0_all="\x6E\x00\x06"

g1v2_range8_0_0="\x01\x02\x00\x00\x00"
g30v5_range16_0_0="\x1E\x05\x01\x00\x00\x00\x00"

g1v2_count1="\x01\x02\x07\x01"
g30v5_count1="\x1E\x05\x08\x01\x00"

# -------- command objects --------
g12v1_q17_idx0="\x0C\x01\x17\x01\x00"
g41v1_q17_idx0="\x29\x01\x17\x01\x00"
g41v2_q17_idx0="\x29\x02\x17\x01\x00"
g41v3_q17_idx0="\x29\x03\x17\x01\x00"
g41v4_q17_idx0="\x29\x04\x17\x01\x00"

# -------- CROB payloads --------
crob_latch_on="\x03\x01\xE8\x03\x00\x00\xE8\x03\x00\x00\x00"
crob_latch_off="\x04\x01\xE8\x03\x00\x00\xE8\x03\x00\x00\x00"
crob_short_pulse="\x01\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
crob_extreme="\x41\x01\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00"

# -------- analog output payloads --------
ao16_0="\x00\x00"
ao16_1="\x01\x00"
ao16_127="\x7F\x00"
ao16_neg1="\xFF\xFF"

ao32_1="\x01\x00\x00\x00"
ao32_pattern="\x78\x56\x34\x12"
ao32_neg1="\xFF\xFF\xFF\xFF"

float_0="\x00\x00\x00\x00"
float_1="\x00\x00\x80\x3F"
float_neg1="\x00\x00\x80\xBF"
float_nan="\x00\x00\xC0\x7F"
float_inf="\x00\x00\x80\x7F"

double_0="\x00\x00\x00\x00\x00\x00\x00\x00"
double_1="\x00\x00\x00\x00\x00\x00\xF0\x3F"
double_neg1="\x00\x00\x00\x00\x00\x00\xF0\xBF"
double_nan="\x00\x00\x00\x00\x00\x00\xF8\x7F"
double_inf="\x00\x00\x00\x00\x00\x00\xF0\x7F"

# -------- useful scalars --------
idx0="\x00"
idx1="\x01"
idx2="\x02"
idx255="\xFF"

count1="\x01"
count2="\x02"
count10="\x0A"
count255="\xFF"

u16_zero="\x00\x00"
u16_one="\x01\x00"
u16_max="\xFF\xFF"

u32_zero="\x00\x00\x00\x00"
u32_one="\x01\x00\x00\x00"
u32_1000="\xE8\x03\x00\x00"
u32_max="\xFF\xFF\xFF\xFF"

all_ff="\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
all_00="\x00\x00\x00\x00\x00\x00\x00\x00"
SYNC="\x05\x64"
LNK_RESET_F0="\xc0"
LNK_UNCONF_F0="\xc4"
LNK_REQ_STATUS_F0="\xc9"
LNK_TEST_F0="\xd2"
LNK_CONF_F0="\xd3"
LNK_RESET_F1="\xe0"
LNK_UNCONF_F1="\xe4"
LNK_REQ_STATUS_F1="\xe9"
LNK_TEST_F1="\xf2"
LNK_CONF_F1="\xf3"
TP_FIR_FIN_SEQ0="\xc0"
TP_FIR_FIN_SEQ1="\xc1"
TP_FIR_FIN_SEQ2="\xc2"
TP_FIR_FIN_SEQ3="\xc3"
TP_FIN_ONLY="\x80"
TP_FIR_ONLY="\x40"
TP_MIDDLE="\x00"
APP_FIR_FIN_SEQ0="\xc0"
APP_FIR_FIN_SEQ1="\xc1"
APP_FIR_FIN_SEQ2="\xc2"
APP_FIR_FIN_SEQ3="\xc3"
APP_CON_SEQ0="\xe0"
APP_UNS_SEQ0="\xd0"
FC_CONFIRM="\x00"
FC_READ="\x01"
FC_WRITE="\x02"
FC_SELECT="\x03"
FC_OPERATE="\x04"
FC_DIRECT_OPERATE="\x05"
FC_DIRECT_OPERATE_NR="\x06"
FC_COLD_RESTART="\x0d"
FC_WARM_RESTART="\x0e"
FC_ENABLE_UNSOL="\x14"
FC_DISABLE_UNSOL="\x15"
FC_ASSIGN_CLASS="\x16"
FC_DELAY_MEASURE="\x17"
FC_RECORD_CURRENT_TIME="\x18"
FC_RESPONSE="\x81"
FC_UNSOL_RESPONSE="\x82"
APPHDR_READ="\xc0\xc0\x01"
APPHDR_WRITE="\xc0\xc0\x02"
APPHDR_SELECT="\xc0\xc0\x03"
APPHDR_OPERATE="\xc0\xc0\x04"
APPHDR_DIRECT_OPERATE="\xc0\xc0\x05"
APPHDR_ENABLE_UNSOL="\xc0\xc0\x14"
APPHDR_DISABLE_UNSOL="\xc0\xc0\x15"
OBJ_CLASS0="\x3c\x01\x06"
OBJ_CLASS1="\x3c\x02\x06"
OBJ_CLASS2="\x3c\x03\x06"
OBJ_CLASS3="\x3c\x04\x06"
OBJ_BIN_ALL="\x01\x00\x06"
OBJ_BIN_R8="\x01\x01\x00\x00\x09"
OBJ_BIN_IDX8="\x01\x01\x17\x03\x00\x01\x09"
OBJ_DBIT_ALL="\x03\x00\x06"
OBJ_DBIT_R8="\x03\x02\x00\x00\x09"
OBJ_BOS_ALL="\x0a\x00\x06"
OBJ_CROB_HDR="\x0c\x01\x17\x01\x00"
OBJ_COUNTER_ALL="\x14\x00\x06"
OBJ_COUNTER_R8="\x14\x01\x00\x00\x09"
OBJ_COUNTER_IDX8="\x14\x01\x17\x04\x00\x01\x02\x09"
OBJ_FROZEN_COUNTER_ALL="\x15\x00\x06"
OBJ_EVENT_COUNTER_ALL="\x16\x00\x06"
OBJ_ANALOG_ALL="\x1e\x00\x06"
OBJ_ANALOG_FLOAT_R8="\x1e\x05\x00\x00\x09"
OBJ_EVENT_ANALOG_ALL="\x20\x00\x06"
OBJ_AOS_ALL="\x28\x00\x06"
OBJ_AO_I32_HDR="\x29\x01\x17\x01\x00"
OBJ_AO_I16_HDR="\x29\x02\x17\x01\x00"
OBJ_AO_F32_HDR="\x29\x03\x17\x01\x00"
OBJ_AO_D64_HDR="\x29\x04\x17\x01\x00"
OBJ_TIME_WRITE_ONE="\x32\x01\x07\x01"
OBJ_OCTET_ALL="\x6e\x00\x06"
OBJ_OCTET_EVT_ALL="\x6f\x00\x06"
Q_ALL="\x06"
Q_RANGE8="\x00"
Q_RANGE16="\x01"
Q_CNT8="\x07"
Q_CNT16="\x08"
Q_IDX8_CNT8="\x17"
Q_IDX16_CNT16="\x28"
CROB_LATCH_ON="\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
CROB_LATCH_OFF="\x04\x01\x32\x00\x00\x00\x32\x00\x00\x00\x00"
CROB_TRIP_CLOSE="\x81\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00"
AO_I32_123456="\x40\xe2\x01\x00\x00"
AO_I32_NEG1="\xff\xff\xff\xff\x00"
AO_I16_1234="\xd2\x04\x00"
AO_I16_MIN="\x00\x80\x00"
AO_F32_12_5="\x00\x00\x48\x41\x00"
AO_D64_123_125="\x00\x00\x00\x00\x00\xc8\x5e\x40\x00"
TIME48_EXAMPLE="\xb8\x6c\xaa\xf0\x00\x00"
TIME48_ZERO="\x00\x00\x00\x00\x00\x00"
TIME48_MAX="\xff\xff\xff\xff\xff\xff"
IDX0="\x00"
IDX1="\x01"
IDX2="\x02"
IDX9="\x09"
RANGE_0_0="\x00\x00"
RANGE_0_9="\x00\x09"
RANGE_9_0="\x09\x00"
COUNT1="\x01"
COUNT2="\x02"
COUNT3="\x03"
COUNT10="\x0a"
REQ_INTEGRITY_POLL="\xc0\xc0\x01\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06\x3c\x01\x06"
REQ_READ_BIN_ANALOG="\xc0\xc0\x01\x01\x00\x06\x1e\x00\x06"
REQ_ENABLE_UNSOL="\xc0\xc0\x14\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06"
