pkt_count_0="\x00"
pkt_count_1="\x01"
pkt_count_2="\x02"
pkt_count_3="\x03"
pkt_count_4="\x04"
pkt_count_5="\x05"
pkt_count_6="\x06"
pkt_count_7="\x07"
pkt_count_8="\x08"
flag_0f="\x0f"
step_16="\x10"
step_32="\x20"
step_64="\x40"
step_128="\x80"
step_255="\xff"
bvlc_0a="\x81\x0a"
bvlc_0b="\x81\x0b"
bvlc_04="\x81\x04"
bvlc_05="\x81\x05"
bvlc_02="\x81\x02"
bvlc_06="\x81\x06"
bvlc_08="\x81\x08"
bvlc_09="\x81\x09"
npdu_00="\x01\x00"
npdu_04="\x01\x04"
npdu_20="\x01\x20"
npdu_80="\x01\x80"
u_svc_00="\x10\x00"
u_svc_01="\x10\x01"
u_svc_02="\x10\x02"
u_svc_04="\x10\x04"
u_svc_06="\x10\x06"
u_svc_07="\x10\x07"
u_svc_08="\x10\x08"
u_svc_09="\x10\x09"
u_svc_0a="\x10\x0a"
u_svc_0b="\x10\x0b"
c_svc_00="\x00\x05\x01\x00"
c_svc_03="\x00\x05\x01\x03"
c_svc_05="\x00\x05\x01\x05"
c_svc_06="\x00\x05\x01\x06"
c_svc_07="\x00\x05\x01\x07"
c_svc_0a="\x00\x05\x01\x0a"
c_svc_0b="\x00\x05\x01\x0b"
c_svc_0c="\x00\x05\x01\x0c"
c_svc_0e="\x00\x05\x01\x0e"
c_svc_0f="\x00\x05\x01\x0f"
c_svc_10="\x00\x05\x01\x10"
c_svc_11="\x00\x05\x01\x11"
c_svc_14="\x00\x05\x01\x14"
c_svc_1a="\x00\x05\x01\x1a"
c_svc_1d="\x00\x05\x01\x1d"
obj_dev_1234="\x0c\x02\x00\x04\xd2"
obj_dev_1234_app="\xc4\x02\x00\x04\xd2"
obj_dev_maxm1="\x0c\x02\x3f\xff\xfe"
obj_dev_maxm1_app="\xc4\x02\x3f\xff\xfe"
obj_av1="\x0c\x00\x80\x00\x01"
obj_av1_app="\xc4\x00\x80\x00\x01"
obj_ao1="\x0c\x00\x40\x00\x01"
obj_ao1_app="\xc4\x00\x40\x00\x01"
obj_bo1="\x0c\x01\x00\x00\x01"
obj_bo1_app="\xc4\x01\x00\x00\x01"
obj_msv1="\x0c\x04\xc0\x00\x01"
obj_msv1_app="\xc4\x04\xc0\x00\x01"
obj_file1="\x0c\x02\x80\x00\x01"
obj_file1_app="\xc4\x02\x80\x00\x01"
obj_tl1="\x0c\x05\x00\x00\x01"
obj_tl1_app="\xc4\x05\x00\x00\x01"
obj_channel1="\x0c\x0d\x40\x00\x01"
obj_channel1_app="\xc4\x0d\x40\x00\x01"
prop_75="\x19\x4b"
prop0_75="\x09\x4b"
prop_76="\x19\x4c"
prop0_76="\x09\x4c"
prop_77="\x19\x4d"
prop0_77="\x09\x4d"
prop_79="\x19\x4f"
prop0_79="\x09\x4f"
prop_85="\x19\x55"
prop0_85="\x09\x55"
prop_111="\x19\x6f"
prop0_111="\x09\x6f"
prop_28="\x19\x1c"
prop0_28="\x09\x1c"
prop_70="\x19\x46"
prop0_70="\x09\x46"
prop_98="\x19\x62"
prop0_98="\x09\x62"
prop_99="\x19\x63"
prop0_99="\x09\x63"
prop_107="\x19\x6b"
prop0_107="\x09\x6b"
prop_120="\x19\x78"
prop0_120="\x09\x78"
prop_62="\x19\x3e"
prop0_62="\x09\x3e"
prop_141="\x19\x8d"
prop0_141="\x09\x8d"
prop_140="\x19\x8c"
prop0_140="\x09\x8c"
app_100="\x11"
app_101="\x21\x00"
app_102="\x21\x01"
app_103="\x21\x10"
app_104="\x21\xff"
app_105="\x91\x00"
app_106="\x91\x01"
app_107="\x44\x00\x00\x00\x00"
app_108="\x44\x3f\x80\x00\x00"
app_109="\x44\x42\x2a\x00\x00"
app_110="\x44\x7f\xc0\x00\x00"
app_111="\x72\x00\x41"
app_112="\x75\x07\x00\x42\x41\x43\x4e\x45\x54"
app_113="\x75\x05\x00\x46\x55\x5a\x5a"
app_114="\x61\x00"
app_115="\x63\x41\x42\x43"
app_116="\xa4\x7e\x04\x12\x06"
app_117="\xb4\x0c\x22\x38\x00"
ctx_118="\x1e"
ctx_119="\x1f"
ctx_120="\x2e"
ctx_121="\x2f"
ctx_122="\x3e"
ctx_123="\x3f"
ctx_124="\x4e"
ctx_125="\x4f"
ctx_126="\x5e"
ctx_127="\x5f"
u16be_128="\x00\x00"
u16be_129="\x00\x01"
u16be_130="\x00\x1e"
u16be_131="\x00\x3c"
u16be_132="\x04\x00"
u16be_133="\xff\xff"
