sync="\x05\x64"
addr_dst_outstation_src_master="\x0a\x00\x01\x00"
link_confirmed_user_data="\xf3"
link_unconfirmed_user_data="\xc4"
link_request_status="\xc9"
link_reset="\xc0"
tp_fir_fin_seq0="\xc0"
tp_fir_fin_seq1="\xc1"
tp_fir_fin_seq2="\xc2"
tp_fir_fin_seq3="\xc3"
app_read_seq0="\xc0\x01"
app_read_seq1="\xc1\x01"
app_read_seq2="\xc2\x01"
app_read_seq3="\xc3\x01"
app_select="\xcf\x03"
app_operate="\xd0\x04"
app_direct_operate="\xd1\x05"
app_direct_operate_nr="\xd4\x06"
app_cold_restart="\xcd\x0d"
app_warm_restart="\xce\x0e"
app_confirm="\xd3\x00"
app_enable_unsol="\xcc\x14"
app_disable_unsol="\xcb\x15"
qual_u8_start_stop="\x00"
qual_u16_start_stop="\x01"
qual_all_objects="\x06"
qual_u8_count="\x07"
qual_u16_count="\x08"
qual_u8_count_u8_index="\x17"
qual_u16_count_u16_index="\x28"
g60v1_all="\x3c\x01\x06"
g60v2_all="\x3c\x02\x06"
g60v3_all="\x3c\x03\x06"
g60v4_all="\x3c\x04\x06"
class_scan_1230="\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06\x3c\x01\x06"
class_scan_123="\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06"
g30v5_idx0="\x1e\x05\x00\x00\x00"
g32v7_idx0="\x20\x07\x00\x00\x00"
g1v2_all="\x01\x02\x06"
g20v1_all="\x14\x01\x06"
g21v1_all="\x15\x01\x06"
g110v0_all="\x6e\x00\x06"
g12v1_hdr_1obj_idx0="\x0c\x01\x17\x01\x00"
crob_body_pulse="\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
crob_full_idx0="\x0c\x01\x17\x01\x00\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
g41v1_hdr_1obj_idx0="\x29\x01\x17\x01\x00"
g41v2_hdr_1obj_idx0="\x29\x02\x17\x01\x00"
g41v3_hdr_1obj_idx0="\x29\x03\x17\x01\x00"
g41v4_hdr_1obj_idx0="\x29\x04\x17\x01\x00"
idx0_u8="\x00"
idx1_u8="\x01"
idx9_u8="\x09"
idx0_u16="\x00\x00"
idx9_u16="\x09\x00"
range_0_0_u8="\x00\x00"
range_0_9_u8="\x00\x09"
count1_u8="\x01"
count2_u8="\x02"
tp_app_read="\xc0\xc0\x01"
tp_app_disable_unsol="\xc0\xcb\x15"
tp_app_enable_unsol="\xc0\xcc\x14"
tp_app_select="\xc0\xcf\x03"
tp_app_operate="\xc0\xd0\x04"
tp_app_direct_operate="\xc0\xd1\x05"
tp_app_direct_operate_nr="\xc0\xd4\x06"
SYNC="\x05\x64"
LNK_RESET_F0="\xc0"
LNK_UNCONF_F0="\xc4"
LNK_REQ_STATUS_F0="\xc9"
LNK_TEST_F0="\xd2"
LNK_CONF_F0="\xd3"
LNK_RESET_F1="\xe0"
LNK_UNCONF_F1="\xe4"
LNK_REQ_STATUS_F1="\xe9"
LNK_TEST_F1="\xf2"
LNK_CONF_F1="\xf3"
TP_FIR_FIN_SEQ0="\xc0"
TP_FIR_FIN_SEQ1="\xc1"
TP_FIR_FIN_SEQ2="\xc2"
TP_FIR_FIN_SEQ3="\xc3"
TP_FIN_ONLY="\x80"
TP_FIR_ONLY="\x40"
TP_MIDDLE="\x00"
APP_FIR_FIN_SEQ0="\xc0"
APP_FIR_FIN_SEQ1="\xc1"
APP_FIR_FIN_SEQ2="\xc2"
APP_FIR_FIN_SEQ3="\xc3"
APP_CON_SEQ0="\xe0"
APP_UNS_SEQ0="\xd0"
FC_CONFIRM="\x00"
FC_READ="\x01"
FC_WRITE="\x02"
FC_SELECT="\x03"
FC_OPERATE="\x04"
FC_DIRECT_OPERATE="\x05"
FC_DIRECT_OPERATE_NR="\x06"
FC_COLD_RESTART="\x0d"
FC_WARM_RESTART="\x0e"
FC_ENABLE_UNSOL="\x14"
FC_DISABLE_UNSOL="\x15"
FC_ASSIGN_CLASS="\x16"
FC_DELAY_MEASURE="\x17"
FC_RECORD_CURRENT_TIME="\x18"
FC_RESPONSE="\x81"
FC_UNSOL_RESPONSE="\x82"
APPHDR_READ="\xc0\xc0\x01"
APPHDR_WRITE="\xc0\xc0\x02"
APPHDR_SELECT="\xc0\xc0\x03"
APPHDR_OPERATE="\xc0\xc0\x04"
APPHDR_DIRECT_OPERATE="\xc0\xc0\x05"
APPHDR_ENABLE_UNSOL="\xc0\xc0\x14"
APPHDR_DISABLE_UNSOL="\xc0\xc0\x15"
OBJ_CLASS0="\x3c\x01\x06"
OBJ_CLASS1="\x3c\x02\x06"
OBJ_CLASS2="\x3c\x03\x06"
OBJ_CLASS3="\x3c\x04\x06"
OBJ_BIN_ALL="\x01\x00\x06"
OBJ_BIN_R8="\x01\x01\x00\x00\x09"
OBJ_BIN_IDX8="\x01\x01\x17\x03\x00\x01\x09"
OBJ_DBIT_ALL="\x03\x00\x06"
OBJ_DBIT_R8="\x03\x02\x00\x00\x09"
OBJ_BOS_ALL="\x0a\x00\x06"
OBJ_CROB_HDR="\x0c\x01\x17\x01\x00"
OBJ_COUNTER_ALL="\x14\x00\x06"
OBJ_COUNTER_R8="\x14\x01\x00\x00\x09"
OBJ_COUNTER_IDX8="\x14\x01\x17\x04\x00\x01\x02\x09"
OBJ_FROZEN_COUNTER_ALL="\x15\x00\x06"
OBJ_EVENT_COUNTER_ALL="\x16\x00\x06"
OBJ_ANALOG_ALL="\x1e\x00\x06"
OBJ_ANALOG_FLOAT_R8="\x1e\x05\x00\x00\x09"
OBJ_EVENT_ANALOG_ALL="\x20\x00\x06"
OBJ_AOS_ALL="\x28\x00\x06"
OBJ_AO_I32_HDR="\x29\x01\x17\x01\x00"
OBJ_AO_I16_HDR="\x29\x02\x17\x01\x00"
OBJ_AO_F32_HDR="\x29\x03\x17\x01\x00"
OBJ_AO_D64_HDR="\x29\x04\x17\x01\x00"
OBJ_TIME_WRITE_ONE="\x32\x01\x07\x01"
OBJ_OCTET_ALL="\x6e\x00\x06"
OBJ_OCTET_EVT_ALL="\x6f\x00\x06"
Q_ALL="\x06"
Q_RANGE8="\x00"
Q_RANGE16="\x01"
Q_CNT8="\x07"
Q_CNT16="\x08"
Q_IDX8_CNT8="\x17"
Q_IDX16_CNT16="\x28"
CROB_LATCH_ON="\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
CROB_LATCH_OFF="\x04\x01\x32\x00\x00\x00\x32\x00\x00\x00\x00"
CROB_TRIP_CLOSE="\x81\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00"
AO_I32_123456="\x40\xe2\x01\x00\x00"
AO_I32_NEG1="\xff\xff\xff\xff\x00"
AO_I16_1234="\xd2\x04\x00"
AO_I16_MIN="\x00\x80\x00"
AO_F32_12_5="\x00\x00\x48\x41\x00"
AO_D64_123_125="\x00\x00\x00\x00\x00\xc8\x5e\x40\x00"
TIME48_EXAMPLE="\xb8\x6c\xaa\xf0\x00\x00"
TIME48_ZERO="\x00\x00\x00\x00\x00\x00"
TIME48_MAX="\xff\xff\xff\xff\xff\xff"
IDX0="\x00"
IDX1="\x01"
IDX2="\x02"
IDX9="\x09"
RANGE_0_0="\x00\x00"
RANGE_0_9="\x00\x09"
RANGE_9_0="\x09\x00"
COUNT1="\x01"
COUNT2="\x02"
COUNT3="\x03"
COUNT10="\x0a"
REQ_INTEGRITY_POLL="\xc0\xc0\x01\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06\x3c\x01\x06"
REQ_READ_BIN_ANALOG="\xc0\xc0\x01\x01\x00\x06\x1e\x00\x06"
REQ_ENABLE_UNSOL="\xc0\xc0\x14\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06"
