# opendnp3 outstation AFL dictionary
# Prefer using this together with the generated valid corpus.

start="\x05\x64"

# link control bytes (master -> outstation)
ll_reset="\xC0"
ll_unconfirmed_user_data="\xC4"
ll_request_link_status="\xC9"
ll_test_link="\xD2"
ll_confirmed_user_data="\xD3"

# transport/app control
tp_fir_fin_seq0="\xC0"
tp_fir_fin_seq1="\xC1"
tp_fir_fin_seq2="\xC2"
tp_fir_fin_seq3="\xC3"
tp_fir_fin_seq11="\xCB"

app_ctrl_seq0="\xC0"
app_ctrl_seq1="\xC1"
app_ctrl_seq2="\xC2"
app_ctrl_seq3="\xC3"
app_ctrl_uns_seq0="\xD0"

# application function codes
fc_confirm="\x00"
fc_read="\x01"
fc_write="\x02"
fc_select="\x03"
fc_operate="\x04"
fc_direct_operate="\x05"
fc_direct_operate_noack="\x06"
fc_cold_restart="\x0D"
fc_warm_restart="\x0E"
fc_enable_unsol="\x14"
fc_disable_unsol="\x15"
fc_assign_class="\x16"
fc_delay_measure="\x17"
fc_record_current_time="\x18"
fc_response="\x81"
fc_unsol_response="\x82"

# high-value object headers
g60v1_all="\x3C\x01\x06"
g60v2_all="\x3C\x02\x06"
g60v3_all="\x3C\x03\x06"
g60v4_all="\x3C\x04\x06"
g01v0_all="\x01\x00\x06"
g03v0_all="\x03\x00\x06"
g10v0_all="\x0A\x00\x06"
g20v0_all="\x14\x00\x06"
g21v0_all="\x15\x00\x06"
g30v0_all="\x1E\x00\x06"
g40v0_all="\x28\x00\x06"

# range / count qualifiers
q_range8_0_9="\x00\x00\x09"
q_range16_0_9="\x01\x00\x00\x09\x00"
q_count8_1="\x07\x01"
q_count8_10="\x07\x0A"
q_count16_10="\x08\x0A\x00"
q_pref8_idx0_count1="\x17\x01\x00"
q_pref16_idx0_count1="\x28\x01\x00\x00\x00"

# addresses from the example config
addr_outstation_10="\x0A\x00"
addr_master_1="\x01\x00"
addr_broadcast="\xFF\xFF"
addr_reserved_floor="\xF0\xFF"

# CROB payloads (Group12Var1 objects without qualifier/index)
crob_latch_on_default="\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
crob_latch_off_short="\x04\x02\x01\x00\x00\x00\x01\x00\x00\x00\x00"
crob_pulse_on="\x01\x01\x32\x00\x00\x00\x32\x00\x00\x00\x00"
crob_pulse_off="\x02\x01\x32\x00\x00\x00\x32\x00\x00\x00\x00"

# Analog output object payloads (without qualifier/index)
ao_i16_0="\x00\x00"
ao_i16_1="\x01\x00"
ao_i16_neg1="\xFF\xFF"
ao_i16_max="\xFF\x7F"
ao_i16_min="\x00\x80"

ao_i32_0="\x00\x00\x00\x00"
ao_i32_1="\x01\x00\x00\x00"
ao_i32_neg1="\xFF\xFF\xFF\xFF"
ao_i32_max="\xFF\xFF\xFF\x7F"
ao_i32_min="\x00\x00\x00\x80"

ao_f32_1_0="\x00\x00\x80\x3F"
ao_f32_1_5="\x00\x00\xC0\x3F"
ao_f32_neg1_0="\x00\x00\x80\xBF"
ao_f32_nan="\x00\x00\xC0\x7F"
ao_f32_inf="\x00\x00\x80\x7F"

ao_f64_pi="\x6E\x86\x1B\xF0\xF9\x21\x09\x40"
ao_f64_neg1="\x00\x00\x00\x00\x00\x00\xF0\xBF"
ao_f64_nan="\x00\x00\x00\x00\x00\x00\xF8\x7F"
ao_f64_inf="\x00\x00\x00\x00\x00\x00\xF0\x7F"

SYNC="\x05\x64"
LNK_RESET_F0="\xc0"
LNK_UNCONF_F0="\xc4"
LNK_REQ_STATUS_F0="\xc9"
LNK_TEST_F0="\xd2"
LNK_CONF_F0="\xd3"
LNK_RESET_F1="\xe0"
LNK_UNCONF_F1="\xe4"
LNK_REQ_STATUS_F1="\xe9"
LNK_TEST_F1="\xf2"
LNK_CONF_F1="\xf3"
TP_FIR_FIN_SEQ0="\xc0"
TP_FIR_FIN_SEQ1="\xc1"
TP_FIR_FIN_SEQ2="\xc2"
TP_FIR_FIN_SEQ3="\xc3"
TP_FIN_ONLY="\x80"
TP_FIR_ONLY="\x40"
TP_MIDDLE="\x00"
APP_FIR_FIN_SEQ0="\xc0"
APP_FIR_FIN_SEQ1="\xc1"
APP_FIR_FIN_SEQ2="\xc2"
APP_FIR_FIN_SEQ3="\xc3"
APP_CON_SEQ0="\xe0"
APP_UNS_SEQ0="\xd0"
FC_CONFIRM="\x00"
FC_READ="\x01"
FC_WRITE="\x02"
FC_SELECT="\x03"
FC_OPERATE="\x04"
FC_DIRECT_OPERATE="\x05"
FC_DIRECT_OPERATE_NR="\x06"
FC_COLD_RESTART="\x0d"
FC_WARM_RESTART="\x0e"
FC_ENABLE_UNSOL="\x14"
FC_DISABLE_UNSOL="\x15"
FC_ASSIGN_CLASS="\x16"
FC_DELAY_MEASURE="\x17"
FC_RECORD_CURRENT_TIME="\x18"
FC_RESPONSE="\x81"
FC_UNSOL_RESPONSE="\x82"
APPHDR_READ="\xc0\xc0\x01"
APPHDR_WRITE="\xc0\xc0\x02"
APPHDR_SELECT="\xc0\xc0\x03"
APPHDR_OPERATE="\xc0\xc0\x04"
APPHDR_DIRECT_OPERATE="\xc0\xc0\x05"
APPHDR_ENABLE_UNSOL="\xc0\xc0\x14"
APPHDR_DISABLE_UNSOL="\xc0\xc0\x15"
OBJ_CLASS0="\x3c\x01\x06"
OBJ_CLASS1="\x3c\x02\x06"
OBJ_CLASS2="\x3c\x03\x06"
OBJ_CLASS3="\x3c\x04\x06"
OBJ_BIN_ALL="\x01\x00\x06"
OBJ_BIN_R8="\x01\x01\x00\x00\x09"
OBJ_BIN_IDX8="\x01\x01\x17\x03\x00\x01\x09"
OBJ_DBIT_ALL="\x03\x00\x06"
OBJ_DBIT_R8="\x03\x02\x00\x00\x09"
OBJ_BOS_ALL="\x0a\x00\x06"
OBJ_CROB_HDR="\x0c\x01\x17\x01\x00"
OBJ_COUNTER_ALL="\x14\x00\x06"
OBJ_COUNTER_R8="\x14\x01\x00\x00\x09"
OBJ_COUNTER_IDX8="\x14\x01\x17\x04\x00\x01\x02\x09"
OBJ_FROZEN_COUNTER_ALL="\x15\x00\x06"
OBJ_EVENT_COUNTER_ALL="\x16\x00\x06"
OBJ_ANALOG_ALL="\x1e\x00\x06"
OBJ_ANALOG_FLOAT_R8="\x1e\x05\x00\x00\x09"
OBJ_EVENT_ANALOG_ALL="\x20\x00\x06"
OBJ_AOS_ALL="\x28\x00\x06"
OBJ_AO_I32_HDR="\x29\x01\x17\x01\x00"
OBJ_AO_I16_HDR="\x29\x02\x17\x01\x00"
OBJ_AO_F32_HDR="\x29\x03\x17\x01\x00"
OBJ_AO_D64_HDR="\x29\x04\x17\x01\x00"
OBJ_TIME_WRITE_ONE="\x32\x01\x07\x01"
OBJ_OCTET_ALL="\x6e\x00\x06"
OBJ_OCTET_EVT_ALL="\x6f\x00\x06"
Q_ALL="\x06"
Q_RANGE8="\x00"
Q_RANGE16="\x01"
Q_CNT8="\x07"
Q_CNT16="\x08"
Q_IDX8_CNT8="\x17"
Q_IDX16_CNT16="\x28"
CROB_LATCH_ON="\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
CROB_LATCH_OFF="\x04\x01\x32\x00\x00\x00\x32\x00\x00\x00\x00"
CROB_TRIP_CLOSE="\x81\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00"
AO_I32_123456="\x40\xe2\x01\x00\x00"
AO_I32_NEG1="\xff\xff\xff\xff\x00"
AO_I16_1234="\xd2\x04\x00"
AO_I16_MIN="\x00\x80\x00"
AO_F32_12_5="\x00\x00\x48\x41\x00"
AO_D64_123_125="\x00\x00\x00\x00\x00\xc8\x5e\x40\x00"
TIME48_EXAMPLE="\xb8\x6c\xaa\xf0\x00\x00"
TIME48_ZERO="\x00\x00\x00\x00\x00\x00"
TIME48_MAX="\xff\xff\xff\xff\xff\xff"
IDX0="\x00"
IDX1="\x01"
IDX2="\x02"
IDX9="\x09"
RANGE_0_0="\x00\x00"
RANGE_0_9="\x00\x09"
RANGE_9_0="\x09\x00"
COUNT1="\x01"
COUNT2="\x02"
COUNT3="\x03"
COUNT10="\x0a"
REQ_INTEGRITY_POLL="\xc0\xc0\x01\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06\x3c\x01\x06"
REQ_READ_BIN_ANALOG="\xc0\xc0\x01\x01\x00\x06\x1e\x00\x06"
REQ_ENABLE_UNSOL="\xc0\xc0\x14\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06"
