cnt_0="\x00"
cnt_1="\x01"
cnt_2="\x02"
cnt_3="\x03"
cnt_4="\x04"
cnt_5="\x05"
cnt_6="\x06"
cnt_7="\x07"
cnt_8="\x08"
real_0="\x00\x00\x00\x00"
real_1="?\x80\x00\x00"
ttl_30="\x00\x1e"
ttl_60="\x00<"
u16_60="<"
lenle_0="\x00\x00"
lenle_1="\x01\x00"
lenle_2="\x02\x00"
lenle_4="\x04\x00"
lenle_6="\x06\x00"
lenle_8="\x08\x00"
real_77="B\x9a\x00\x00"
step_10="\x10"
step_20=" "
step_40="@"
step_7f="\x7f"
step_80="\x80"
step_ff="\xff"
str_ABC="\x00ABC"
app_date="\xa4"
app_real="D"
app_time="\xb4"
flags_09="\x09"
flags_0b="\x0b"
flags_0f="\x0f"
lenle_10="\x0a\x00"
lenle_12="\x0c\x00"
lenle_16="\x10\x00"
lenle_24="\x18\x00"
lenle_32=" \x00"
lenle_48="0\x00"
lenle_64="@\x00"
str_1234="\x001234"
app_enum1="\x91"
bvlc_dbtn="\x81\x09"
ctx0_len4="\x0c"
ctx1_len1="\x19"
ctx1_len2="\x1a"
ctx1_len4="\x1c"
ctx1_open="\x1e"
ctx2_len1=")"
ctx2_len2="*"
ctx2_open="."
ctx3_len1="9"
ctx3_open=">"
ctx4_open="N"
lenle_128="\x80\x00"
lenle_256="\x00\x01"
lenle_512="\x00\x02"
npdu_dest="\x01 "
real_1000="Dz\x00\x00"
real_12_5="AH\x00\x00"
real_neg1="\xbf\x80\x00\x00"
str_light="\x00light"
str_relay="\x00relay"
str_scene="\x00scene"
ttl_65535="\xff\xff"
uc_who_is="\x10\x08"
app_octets="e"
bvlc_len_6="\x00\x06"
bvlc_len_8="\x00\x08"
ctx1_close="\x1f"
ctx2_close="/"
ctx3_close="?"
ctx4_close="O"
lenle_1024="\x00\x04"
npdu_reply="\x01\x04"
uc_who_has="\x10\x07"
bvlc_len_10="\x00\x0a"
bvlc_len_12="\x00\x0c"
bvlc_len_16="\x00\x10"
bvlc_len_18="\x00\x12"
bvlc_len_20="\x00\x14"
bvlc_len_24="\x00\x18"
bvlc_len_28="\x00\x1c"
bvlc_len_32="\x00 "
bvlc_len_64="\x00@"
bvlc_result="\x81\x00"
app_enum_ext="\x95"
cc_ack_alarm="\x00\x05\x01\x00"
npdu_network="\x01\x80"
npdu_srcdest="\x01,"
uc_time_sync="\x10\x06"
app_bool_true="\x11"
app_object_id="\xc4"
app_unsigned1="!"
app_unsigned2="\x22"
bvlc_read_bdt="\x81\x02"
bvlc_read_fdt="\x81\x06"
cc_read_range="\x00\x05\x01\x1a"
maxsegapdu_0a="\x0a"
maxsegapdu_55="U"
maxsegapdu_f5="\xf5"
bvlc_write_bdt="\x81\x01"
objid_device_1="\x02\x00\x00\x01"
str_watt_hours="\x00watt-hours"
uc_write_group="\x10\x0a"
app_char_string="u"
bvlc_delete_fdt="\x81\x08"
npdu_bcast_spec="\x01$\xff\xff\x00\xff"
npdu_dest_reply="\x01$"
objid_channel_1="\x0d@\x00\x01"
prop_log_buffer="\x83"
prop_model_name="F"
bvlc_register_fd="\x81\x05"
cc_create_object="\x00\x05\x01\x0a"
cc_delete_object="\x00\x05\x01\x0b"
cc_read_property="\x00\x05\x01\x0c"
cc_subscribe_cov="\x00\x05\x01\x05"
objid_device_123="\x02\x00\x00{"
objid_device_max="\x02?\xff\xff"
objid_trendlog_1="\x05\x00\x00\x01"
prop_event_state="$"
prop_notify_type="H"
prop_object_list="L"
prop_object_name="M"
prop_vendor_name="y"
str_bacnetserver="\x00BACnetServer"
uc_utc_time_sync="\x10\x09"
bvlc_orig_unicast="\x81\x0a"
cc_write_property="\x00\x05\x01\x0f"
frame5_0100000000="\x01\x00\x00\x00\x00"
frame5_0103010800="\x01\x03\x01\x08\x00"
frame5_0203010800="\x02\x03\x01\x08\x00"
frame5_0203101000="\x02\x03\x10\x10\x00"
frame5_0803201000="\x08\x03 \x10\x00"
prop_event_enable="#"
prop_record_count="\x8d"
prop_status_flags="o"
npdu_network_reply="\x01\x84"
bvlc_forwarded_npdu="\x81\x04"
bvlc_orig_broadcast="\x81\x0b"
cc_atomic_read_file="\x00\x05\x01\x06"
objid_accumulator_1="\x05\xc0\x00\x01"
prop_out_of_service="Q"
prop_priority_array="W"
cc_atomic_write_file="\x00\x05\x01\x07"
cc_get_alarm_summary="\x00\x05\x01\x03"
objid_analog_input_1="\x00\x00\x00\x01"
objid_analog_value_1="\x00\x80\x00\x01"
objid_binary_input_1="\x00\xc0\x00\x01"
objid_binary_value_1="\x01@\x00\x01"
objid_load_control_1="\x07\x00\x00\x01"
uc_ucov_notification="\x10\x02"
objid_analog_output_1="\x00@\x00\x01"
objid_binary_output_1="\x01\x00\x00\x01"
uc_event_notification="\x10\x03"
cc_reinitialize_device="\x00\x05\x01\x14"
prop_firmware_revision=","
prop_object_identifier="K"
prop_vendor_identifier="x"
objid_lighting_output_1="\x0d\x80\x00\x01"
objid_structured_view_1="\x07@\x00\x01"
prop_relinquish_default="h"
cc_get_event_information="\x00\x05\x01\x1d"
objid_multistate_input_1="\x03@\x00\x01"
objid_multistate_value_1="\x04\xc0\x00\x01"
cc_read_property_multiple="\x00\x05\x01\x0e"
objid_multistate_output_1="\x03\x80\x00\x01"
prop_segmentation_supported="k"
cc_confirmed_private_transfer="\x00\x05\x01\x12"
cc_device_communication_control="\x00\x05\x01\x11"
uc_unconfirmed_private_transfer="\x10\x04"
prop_protocol_services_supported="a"
prop_protocol_object_types_supported="`"
