# opendnp3 2.4.0 / outstation / AFL++ binary dictionary
# 说明:
# - 这是“二进制字典”，不是文本协议字典
# - 更依赖高质量 seed；因为 DNP3 header/data CRC 会挡掉大量随意变异

magic="\x05\x64"
dst_src_pair="\x0A\x00\x01\x00"

link_reset_fcb0="\xC0"
link_reset_fcb1="\xE0"
link_status_fcb0="\xC9"
link_status_fcb1="\xE9"
link_ucd_fcb0="\xC4"
link_ucd_fcb1="\xE4"
link_cud_fcb0="\xD3"
link_cud_fcb1="\xF3"

transport_seq0="\xC0"
transport_seq1="\xC1"
transport_seq2="\xC2"
transport_seq3="\xC3"

appctl_seq0="\xC0"
appctl_seq1="\xC1"
appctl_seq2="\xC2"
appctl_seq3="\xC3"

fc_confirm="\x00"
fc_read="\x01"
fc_write="\x02"
fc_select="\x03"
fc_operate="\x04"
fc_direct_operate="\x05"
fc_direct_operate_no_resp="\x06"
fc_cold_restart="\x0D"
fc_warm_restart="\x0E"
fc_enable_unsol="\x14"
fc_disable_unsol="\x15"
fc_delay_measurement="\x17"
fc_record_current_time="\x18"

obj_class0="\x3C\x01\x06"
obj_class1="\x3C\x02\x06"
obj_class2="\x3C\x03\x06"
obj_class3="\x3C\x04\x06"

obj_bin_all="\x01\x00\x06"
obj_bin_range_0_9="\x01\x02\x00\x00\x09"
obj_bin_evt_all="\x02\x00\x06"

obj_dbit_all="\x03\x00\x06"
obj_dbit_evt_all="\x04\x00\x06"

obj_bos_all="\x0A\x00\x06"
obj_counter_all="\x14\x00\x06"

obj_ai_all="\x1E\x00\x06"
obj_ai_v5_range_0_9="\x1E\x05\x00\x00\x09"
obj_ai_evt_all="\x20\x00\x06"
obj_ai_evt_v7_all="\x20\x07\x06"

obj_aos_all="\x28\x00\x06"
obj_time_abs="\x32\x01\x07\x01"
obj_octet_all="\x6E\x00\x06"

qual_all="\x06"
qual_range_0_0="\x00\x00\x00"
qual_range_0_9="\x00\x00\x09"
qual_count_1="\x07\x01"

time_zero="\x00\x00\x00\x00\x00\x00"
time_one="\x01\x00\x00\x00\x00\x00"
time_ff="\xFF\xFF\xFF\xFF\xFF\xFF"
SYNC="\x05\x64"
LNK_RESET_F0="\xc0"
LNK_UNCONF_F0="\xc4"
LNK_REQ_STATUS_F0="\xc9"
LNK_TEST_F0="\xd2"
LNK_CONF_F0="\xd3"
LNK_RESET_F1="\xe0"
LNK_UNCONF_F1="\xe4"
LNK_REQ_STATUS_F1="\xe9"
LNK_TEST_F1="\xf2"
LNK_CONF_F1="\xf3"
TP_FIR_FIN_SEQ0="\xc0"
TP_FIR_FIN_SEQ1="\xc1"
TP_FIR_FIN_SEQ2="\xc2"
TP_FIR_FIN_SEQ3="\xc3"
TP_FIN_ONLY="\x80"
TP_FIR_ONLY="\x40"
TP_MIDDLE="\x00"
APP_FIR_FIN_SEQ0="\xc0"
APP_FIR_FIN_SEQ1="\xc1"
APP_FIR_FIN_SEQ2="\xc2"
APP_FIR_FIN_SEQ3="\xc3"
APP_CON_SEQ0="\xe0"
APP_UNS_SEQ0="\xd0"
FC_CONFIRM="\x00"
FC_READ="\x01"
FC_WRITE="\x02"
FC_SELECT="\x03"
FC_OPERATE="\x04"
FC_DIRECT_OPERATE="\x05"
FC_DIRECT_OPERATE_NR="\x06"
FC_COLD_RESTART="\x0d"
FC_WARM_RESTART="\x0e"
FC_ENABLE_UNSOL="\x14"
FC_DISABLE_UNSOL="\x15"
FC_ASSIGN_CLASS="\x16"
FC_DELAY_MEASURE="\x17"
FC_RECORD_CURRENT_TIME="\x18"
FC_RESPONSE="\x81"
FC_UNSOL_RESPONSE="\x82"
APPHDR_READ="\xc0\xc0\x01"
APPHDR_WRITE="\xc0\xc0\x02"
APPHDR_SELECT="\xc0\xc0\x03"
APPHDR_OPERATE="\xc0\xc0\x04"
APPHDR_DIRECT_OPERATE="\xc0\xc0\x05"
APPHDR_ENABLE_UNSOL="\xc0\xc0\x14"
APPHDR_DISABLE_UNSOL="\xc0\xc0\x15"
OBJ_CLASS0="\x3c\x01\x06"
OBJ_CLASS1="\x3c\x02\x06"
OBJ_CLASS2="\x3c\x03\x06"
OBJ_CLASS3="\x3c\x04\x06"
OBJ_BIN_ALL="\x01\x00\x06"
OBJ_BIN_R8="\x01\x01\x00\x00\x09"
OBJ_BIN_IDX8="\x01\x01\x17\x03\x00\x01\x09"
OBJ_DBIT_ALL="\x03\x00\x06"
OBJ_DBIT_R8="\x03\x02\x00\x00\x09"
OBJ_BOS_ALL="\x0a\x00\x06"
OBJ_CROB_HDR="\x0c\x01\x17\x01\x00"
OBJ_COUNTER_ALL="\x14\x00\x06"
OBJ_COUNTER_R8="\x14\x01\x00\x00\x09"
OBJ_COUNTER_IDX8="\x14\x01\x17\x04\x00\x01\x02\x09"
OBJ_FROZEN_COUNTER_ALL="\x15\x00\x06"
OBJ_EVENT_COUNTER_ALL="\x16\x00\x06"
OBJ_ANALOG_ALL="\x1e\x00\x06"
OBJ_ANALOG_FLOAT_R8="\x1e\x05\x00\x00\x09"
OBJ_EVENT_ANALOG_ALL="\x20\x00\x06"
OBJ_AOS_ALL="\x28\x00\x06"
OBJ_AO_I32_HDR="\x29\x01\x17\x01\x00"
OBJ_AO_I16_HDR="\x29\x02\x17\x01\x00"
OBJ_AO_F32_HDR="\x29\x03\x17\x01\x00"
OBJ_AO_D64_HDR="\x29\x04\x17\x01\x00"
OBJ_TIME_WRITE_ONE="\x32\x01\x07\x01"
OBJ_OCTET_ALL="\x6e\x00\x06"
OBJ_OCTET_EVT_ALL="\x6f\x00\x06"
Q_ALL="\x06"
Q_RANGE8="\x00"
Q_RANGE16="\x01"
Q_CNT8="\x07"
Q_CNT16="\x08"
Q_IDX8_CNT8="\x17"
Q_IDX16_CNT16="\x28"
CROB_LATCH_ON="\x03\x01\x64\x00\x00\x00\x64\x00\x00\x00\x00"
CROB_LATCH_OFF="\x04\x01\x32\x00\x00\x00\x32\x00\x00\x00\x00"
CROB_TRIP_CLOSE="\x81\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00"
AO_I32_123456="\x40\xe2\x01\x00\x00"
AO_I32_NEG1="\xff\xff\xff\xff\x00"
AO_I16_1234="\xd2\x04\x00"
AO_I16_MIN="\x00\x80\x00"
AO_F32_12_5="\x00\x00\x48\x41\x00"
AO_D64_123_125="\x00\x00\x00\x00\x00\xc8\x5e\x40\x00"
TIME48_EXAMPLE="\xb8\x6c\xaa\xf0\x00\x00"
TIME48_ZERO="\x00\x00\x00\x00\x00\x00"
TIME48_MAX="\xff\xff\xff\xff\xff\xff"
IDX0="\x00"
IDX1="\x01"
IDX2="\x02"
IDX9="\x09"
RANGE_0_0="\x00\x00"
RANGE_0_9="\x00\x09"
RANGE_9_0="\x09\x00"
COUNT1="\x01"
COUNT2="\x02"
COUNT3="\x03"
COUNT10="\x0a"
REQ_INTEGRITY_POLL="\xc0\xc0\x01\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06\x3c\x01\x06"
REQ_READ_BIN_ANALOG="\xc0\xc0\x01\x01\x00\x06\x1e\x00\x06"
REQ_ENABLE_UNSOL="\xc0\xc0\x14\x3c\x02\x06\x3c\x03\x06\x3c\x04\x06"
