outer_1="\x01"
outer_2="\x02"
outer_3="\x03"
outer_4="\x04"
outer_5="\x08"
outer_6="\x01\x01\x04\x00"
outer_7="\x02\x10\x06\x00"
outer_8="\x07$\x10\x00"
outer_9="\x09?\x04\x00"
bvlc_1="\x81\x0a"
bvlc_2="\x81\x0b"
bvlc_3="\x81\x04"
bvlc_4="\x81\x05"
bvlc_5="\x81\x08"
bvlc_6="\x81\x09"
bvlc_7="\x81\x0a\x00\x04"
bvlc_8="\x81\x0b\x00\x04"
bvlc_9="\x81\x05\x00\x06\x00\x1e"
bvlc_10="\x81\x08\x00\x0a\x7f\x00\x00\x01\xba\xc0"
npdu_1="\x01\x00"
npdu_2="\x01\x04"
npdu_3="\x01 \x00\x01\x00\xff"
npdu_4="\x01(\x00\x01\x00\x00\x02\x01\xff"
npdu_5="\x01\x80\x00"
npdu_6="\x01\x80\x01"
npdu_7="\x01\x80\x06\x00\x01"
apdu_whois="\x10\x08"
apdu_whohas="\x10\x07"
apdu_iam="\x10\x00"
apdu_timesync="\x10\x06"
apdu_utctimesync="\x10\x09"
apdu_rp="\x00\x05\x01\x0c"
apdu_rpm="\x00\x05\x01\x0e"
apdu_wp="\x00\x05\x01\x0f"
apdu_wpm="\x00\x05\x01\x10"
apdu_subcov="\x00\x05\x01\x05"
apdu_subcovprop="\x00\x05\x01\x1c"
apdu_rr="\x00\x05\x01\x1a"
apdu_dcc="\x00\x05\x01\x11"
apdu_reinit="\x00\x05\x01\x14"
apdu_cpt="\x00\x05\x01\x12"
apdu_create="\x00\x05\x01\x0a"
apdu_delete="\x00\x05\x01\x0b"
apdu_readfile="\x00\x05\x01\x06"
apdu_writefile="\x00\x05\x01\x07"
ctx_objid_0="\x0c"
ctx_prop_1="\x19"
ctx_idx_2=")"
ctx_open_3=">"
ctx_close_3="?"
ctx_open_0="\x0e"
ctx_close_0="\x0f"
ctx_open_1="\x1e"
ctx_close_1="\x1f"
ctx_open_2="."
ctx_close_2="/"
app_real="D"
app_enum="\x91"
app_unsigned1="!"
app_unsigned2="\x22"
app_char_ascii="u\x00"
app_objid="\xc4"
app_date="\xa4"
app_time="\xb4"
obj_device_123="\x02\x00\x00{"
obj_device_0="\x02\x00\x00\x00"
obj_ai0="\x00\x00\x00\x00"
obj_ai1="\x00\x00\x00\x01"
obj_ao0="\x00@\x00\x00"
obj_ao1="\x00@\x00\x01"
obj_av0="\x00\x80\x00\x00"
obj_av1="\x00\x80\x00\x01"
obj_bi0="\x00\xc0\x00\x00"
obj_bo0="\x01\x00\x00\x00"
obj_bv0="\x01@\x00\x00"
obj_tl0="\x05\x00\x00\x00"
obj_file0="\x02\x80\x00\x00"
obj_lc0="\x07\x00\x00\x00"
prop_object_identifier="\x19K"
prop_object_list="\x19L"
prop_object_name="\x19M"
prop_object_type="\x19O"
prop_present_value="\x19U"
prop_status_flags="\x19o"
prop_description="\x19\x1c"
prop_priority_array="\x19W"
prop_relinquish_default="\x19h"
prop_vendor_identifier="\x19x"
prop_max_apdu_length_accepted="\x19>"
prop_segmentation_supported="\x19k"
prop_protocol_services_supported="\x19a"
prop_protocol_object_types_supported="\x19`"
prop_local_date="\x198"
prop_local_time="\x199"
prop_utc_offset="\x19w"
prop_daylight_savings_status="\x19\x18"
prop_database_revision="\x19\x9b"
prop_out_of_service="\x19Q"
prop_units="\x19u"
real_0="D\x00\x00\x00\x00"
real_1="D?\x80\x00\x00"
real_neg1="D\xbf\x80\x00\x00"
real_42_5="DB*\x00\x00"
enum_0="\x91\x00"
enum_1="\x91\x01"
enum_3="\x91\x03"
u16_47808="\xba\xc0"
str_SimpleServer="u\x0d\x00SimpleServer"
str_ANALOG_INPUT_0="u\x0f\x00ANALOG INPUT 0"
str_ANALOG_VALUE_0="u\x0f\x00ANALOG VALUE 0"
str_BINARY_VALUE_0="u\x0f\x00BINARY VALUE 0"
str_admin="u\x06\x00admin"
str_pw="s\x00pw"
frag_rp_device_name="\x0c\x02\x00\x00{\x19M"
frag_rp_device_objlist0="\x0c\x02\x00\x00{\x19L)\x00"
frag_rp_ai0_pv="\x0c\x00\x00\x00\x00\x19U"
frag_rp_ao0_pa1="\x0c\x00@\x00\x00\x19W)\x01"
frag_wp_av0_12_25="\x0c\x00\x80\x00\x00\x19U>DAD\x00\x00?I\x08"
frag_cov_ao0="\x09\x01\x1c\x00@\x00\x00)\x009\x1e"
frag_dcc_admin="\x09<\x19\x01-\x06\x00admin"
frag_reinit_pw="\x09\x01\x1b\x00pw"