count_0="\x00"
count_1="\x01"
count_2="\x02"
count_3="\x03"
count_4="\x04"
count_5="\x05"
count_6="\x06"
count_7="\x07"
count_8="\x08"
flags_00="\x00"
flags_01="\x01"
flags_02="\x02"
flags_03="\x03"
flags_04="\x04"
flags_06="\x06"
flags_08="\x08"
flags_09="\x09"
flags_0a="\x0a"
flags_0b="\x0b"
flags_0c="\x0c"
flags_0e="\x0e"
step_00="\x00"
step_01="\x01"
step_02="\x02"
step_04="\x04"
step_08="\x08"
step_10="\x10"
step_20="\x20"
step_40="\x40"
step_80="\x80"
step_ff="\xff"
lenle_0000="\x00\x00"
lenle_0001="\x01\x00"
lenle_0002="\x02\x00"
lenle_0004="\x04\x00"
lenle_0006="\x06\x00"
lenle_0008="\x08\x00"
lenle_000a="\x0a\x00"
lenle_000c="\x0c\x00"
lenle_0010="\x10\x00"
lenle_0014="\x14\x00"
lenle_0018="\x18\x00"
lenle_0020="\x20\x00"
lenle_0030="\x30\x00"
lenle_0040="\x40\x00"
lenle_0060="\x60\x00"
lenle_0080="\x80\x00"
lenle_00ff="\xff\x00"
lenle_0200="\x00\x02"
lenle_0400="\x00\x04"
lenle_0578="\x78\x05"
hdr_51="\x01\x00\x00\x04\x00"
hdr_52="\x01\x02\x08\x04\x00"
hdr_53="\x01\x01\x02"
hdr_54="\x02\x00\x02"
bvlc_fn_00="\x81\x00"
bvlc_fn_01="\x81\x01"
bvlc_fn_02="\x81\x02"
bvlc_fn_03="\x81\x03"
bvlc_fn_04="\x81\x04"
bvlc_fn_05="\x81\x05"
bvlc_fn_06="\x81\x06"
bvlc_fn_07="\x81\x07"
bvlc_fn_08="\x81\x08"
bvlc_fn_09="\x81\x09"
bvlc_fn_0a="\x81\x0a"
bvlc_fn_0b="\x81\x0b"
bvlc_tok_67="\x81\x0a\x00\x06"
bvlc_tok_68="\x81\x0b\x00\x06"
bvlc_tok_69="\x81\x04\x00\x0c"
bvlc_tok_70="\x81\x05\x00\x06"
bvlc_tok_71="\x81\x09\x00\x06"
bvlc_tok_72="\x7f\x00\x00\x01"
bvlc_tok_73="\xba\xc0"
npdu_74="\x01\x00"
npdu_75="\x01\x01"
npdu_76="\x01\x02"
npdu_77="\x01\x03"
npdu_78="\x01\x04"
npdu_79="\x01\x08"
npdu_80="\x01\x20"
npdu_81="\x01\x28"
npdu_82="\x01\x80"
npdu_83="\x01\xa0"
npdu_84="\x01\xff"
npdu_85="\xff\xff"
npdu_86="\x00\x01"
npdu_87="\x00\x02"
npdu_88="\x00\x03"
npdu_89="\x01"
npdu_90="\x06"
npdu_91="\xff"
apdu_92="\x10\x00"
apdu_93="\x10\x06"
apdu_94="\x10\x07"
apdu_95="\x10\x08"
apdu_96="\x10\x09"
apdu_97="\x00\x05\x01\x05"
apdu_98="\x00\x05\x01\x06"
apdu_99="\x00\x05\x01\x07"
apdu_100="\x00\x05\x01\x0a"
apdu_101="\x00\x05\x01\x0b"
apdu_102="\x00\x05\x01\x0c"
apdu_103="\x00\x05\x01\x0e"
apdu_104="\x00\x05\x01\x0f"
apdu_105="\x00\x05\x01\x10"
apdu_106="\x00\x05\x01\x11"
apdu_107="\x00\x05\x01\x12"
apdu_108="\x00\x05\x01\x14"
apdu_109="\x00\x05\x01\x1a"
apdu_110="\x20\x01\x0c"
apdu_111="\x30\x01\x0c"
apdu_112="\x50\x01\x0c"
apdu_113="\x60\x01\x02"
apdu_114="\x71\x01\x04"
enc_115="\x0c\x02\x00\x00\x7b"
enc_116="\x0c\x02\x00\x00\x00"
enc_117="\x0c\x00\x00\x00\x00"
enc_118="\x0c\x00\x40\x00\x00"
enc_119="\x0c\x00\x80\x00\x00"
enc_120="\x0c\x02\x80\x00\x00"
enc_121="\x0c\x05\x00\x00\x00"
enc_122="\x19\x4c"
enc_123="\x19\x4d"
enc_124="\x19\x55"
enc_125="\x19\x57"
enc_126="\x19\x61"
enc_127="\x19\x6f"
enc_128="\x19\x78"
enc_129="\x29\x01"
enc_130="\x39\x1e"
enc_131="\x49\x08"
enc_132="\x49\x10"
enc_133="\x0e"
enc_134="\x0f"
enc_135="\x1e"
enc_136="\x1f"
enc_137="\x2e"
enc_138="\x2f"
enc_139="\x3e"
enc_140="\x3f"
enc_141="\x44\x00\x00\x00\x00"
enc_142="\x44\x3f\x80\x00\x00"
enc_143="\x44\x40\x20\x00\x00"
enc_144="\x21\x00"
enc_145="\x21\x01"
enc_146="\x21\x7b"
enc_147="\x22\x01\x04"
enc_148="\x91\x00"
enc_149="\x91\x01"
enc_150="\x91\x03"
enc_151="\x10"
enc_152="\x11"
ascii_153="\x46\x55\x5a\x5a\x2d\x44\x45\x56"
ascii_154="\x41\x6e\x61\x6c\x6f\x67\x49\x6e\x70\x75\x74\x2d\x30"
ascii_155="\x42\x41\x43\x6e\x65\x74"
ascii_156="\x44\x65\x76\x69\x63\x65"
ascii_157="\x41\x6e\x61\x6c\x6f\x67"
ascii_158="\x56\x61\x6c\x75\x65"

