start_time        : 1776268136
last_update       : 1776268368
run_time          : 231
fuzzer_pid        : 799201
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 178
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6176
execs_per_sec     : 26.69
execs_ps_last_min : 23.59
corpus_count      : 159
corpus_favored    : 30
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 26
max_depth         : 2
cur_item          : 2
pending_favs      : 30
pending_total     : 104
stability         : 92.70%
bitmap_cvg        : 9.96%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1776268367
last_crash        : 0
last_hang         : 0
execs_since_crash : 6176
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2369
total_edges       : 23785
var_byte_count    : 173
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3671
testcache_count   : 159
testcache_evict   : 0
afl_banner        : ./dnp3
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o outputs -M out_m0 -m none -p explore -x lib.dict -- ./dnp3 8101
