pkt_count_1="\x00"
pkt_count_2="\x01"
pkt_count_3="\x02"
pkt_count_4="\x03"
pkt_count_5="\x04"
pkt_count_6="\x05"
pkt_count_7="\x06"
pkt_count_8="\x07"
flags_08="\x08"
flags_0a="\x0a"
flags_0e="\x0e"
flags_0f="\x0f"
len_le_0="\x00\x00"
len_le_1="\x01\x00"
len_le_4="\x04\x00"
len_le_8="\x08\x00"
len_le_12="\x0c\x00"
len_le_16="\x10\x00"
len_le_24="\x18\x00"
len_le_32="\x20\x00"
len_le_64="\x40\x00"
len_le_96="\x60\x00"
len_le_128="\x80\x00"
len_le_255="\xff\x00"
bvlc_func_00="\x81\x00"
bvlc_func_04="\x81\x04"
bvlc_func_09="\x81\x09"
bvlc_func_0a="\x81\x0a"
bvlc_func_0b="\x81\x0b"
bvlc_func_81="\x81\x81"
npdu_expect_reply="\x01\x04"
npdu_dest="\x01\x20"
npdu_dest_reply="\x01\x24"
npdu_netmsg="\x01\x80"
npdu_netmsg_dest="\x01\xa0"
npdu_netmsg_reply="\x01\x84"
usvc_who_is="\x10\x08"
usvc_who_has="\x10\x07"
usvc_timesync="\x10\x06"
usvc_utc_timesync="\x10\x09"
usvc_ucov="\x10\x02"
usvc_uprivate="\x10\x04"
usvc_write_group="\x10\x0a"
usvc_who_am_i="\x10\x0d"
usvc_you_are="\x10\x0e"
csvc_read_property="\x00\x05\x01\x0c"
csvc_read_property_seg="\x02\x05\x01\x0c"
csvc_read_property_multiple="\x00\x05\x01\x0e"
csvc_read_property_multiple_seg="\x02\x05\x01\x0e"
csvc_write_property="\x00\x05\x01\x0f"
csvc_write_property_seg="\x02\x05\x01\x0f"
csvc_write_property_multiple="\x00\x05\x01\x10"
csvc_write_property_multiple_seg="\x02\x05\x01\x10"
csvc_subscribe_cov="\x00\x05\x01\x05"
csvc_subscribe_cov_seg="\x02\x05\x01\x05"
csvc_dcc="\x00\x05\x01\x11"
csvc_dcc_seg="\x02\x05\x01\x11"
csvc_cprivate="\x00\x05\x01\x12"
csvc_cprivate_seg="\x02\x05\x01\x12"
csvc_reinit="\x00\x05\x01\x14"
csvc_reinit_seg="\x02\x05\x01\x14"
csvc_create_object="\x00\x05\x01\x0a"
csvc_create_object_seg="\x02\x05\x01\x0a"
csvc_delete_object="\x00\x05\x01\x0b"
csvc_delete_object_seg="\x02\x05\x01\x0b"
csvc_read_range="\x00\x05\x01\x1a"
csvc_read_range_seg="\x02\x05\x01\x1a"
csvc_get_alarm_summary="\x00\x05\x01\x03"
csvc_get_alarm_summary_seg="\x02\x05\x01\x03"
csvc_get_event_info="\x00\x05\x01\x1d"
csvc_get_event_info_seg="\x02\x05\x01\x1d"
csvc_ack_alarm="\x00\x05\x01\x00"
csvc_ack_alarm_seg="\x02\x05\x01\x00"
ctx0_objid="\x0c"
ctx1_u8="\x19"
ctx1_u16="\x1a"
ctx2_u8="\x29"
ctx2_u16="\x2a"
ctx3_open="\x3e"
ctx3_close="\x3f"
ctx1_open="\x1e"
ctx1_close="\x1f"
ctx2_open="\x2e"
ctx2_close="\x2f"
ctx4_open="\x4e"
ctx4_close="\x4f"
app_bool_false="\x10"
app_bool_true="\x11"
app_u0="\x21\x00"
app_u1="\x21\x01"
app_u8="\x21\x08"
app_u85="\x21\x55"
app_u1001="\x22\x03\xe9"
app_enum0="\x91\x00"
app_enum1="\x91\x01"
app_real_0="\x44\x00\x00\x00\x00"
app_real_1="\x44\x3f\x80\x00\x00"
app_real_2_5="\x44\x40\x20\x00\x00"
app_real_42="\x44\x42\x28\x00\x00"
app_real_inf="\x44\x7f\x80\x00\x00"
app_real_nan="\x44\x7f\xc0\x00\x00"
app_date="\xa4\x7c\x01\x01\x01"
app_time_zero="\xb4\x00\x00\x00\x00"
app_str_fuzz="\x75\x04\x00\x46\x55\x5a\x5a"
ctx_device_1001="\x0c\x02\x00\x03\xe9"
app_device_1001="\xc4\x02\x00\x03\xe9"
ctx_device_0="\x0c\x02\x00\x00\x00"
app_device_0="\xc4\x02\x00\x00\x00"
ctx_av_1="\x0c\x00\x80\x00\x01"
app_av_1="\xc4\x00\x80\x00\x01"
ctx_bv_1="\x0c\x01\x40\x00\x01"
app_bv_1="\xc4\x01\x40\x00\x01"
ctx_bo_1="\x0c\x01\x00\x00\x01"
app_bo_1="\xc4\x01\x00\x00\x01"
ctx_trendlog_1="\x0c\x05\x00\x00\x01"
app_trendlog_1="\xc4\x05\x00\x00\x01"
ctx_structured_view_0="\x0c\x07\x40\x00\x00"
app_structured_view_0="\xc4\x07\x40\x00\x00"
ctx_channel_1="\x0c\x0d\x40\x00\x01"
app_channel_1="\xc4\x0d\x40\x00\x01"
ctx_lighting_output_1="\x0c\x0d\x80\x00\x01"
app_lighting_output_1="\xc4\x0d\x80\x00\x01"
ctx_binary_lighting_output_1="\x0c\x0d\xc0\x00\x01"
app_binary_lighting_output_1="\xc4\x0d\xc0\x00\x01"
ctx_load_control_1="\x0c\x07\x00\x00\x01"
app_load_control_1="\xc4\x07\x00\x00\x01"
ctx_accumulator_1="\x0c\x05\xc0\x00\x01"
app_accumulator_1="\xc4\x05\xc0\x00\x01"
ctx_prop_object_identifier="\x19\x4b"
ctx_prop0_object_identifier="\x09\x4b"
ctx_prop_object_name="\x19\x4d"
ctx_prop0_object_name="\x09\x4d"
ctx_prop_object_type="\x19\x4f"
ctx_prop0_object_type="\x09\x4f"
ctx_prop_description="\x19\x1c"
ctx_prop0_description="\x09\x1c"
ctx_prop_present_value="\x19\x55"
ctx_prop0_present_value="\x09\x55"
ctx_prop_priority_array="\x19\x57"
ctx_prop0_priority_array="\x09\x57"
ctx_prop_relinquish_default="\x19\x68"
ctx_prop0_relinquish_default="\x09\x68"
ctx_prop_out_of_service="\x19\x51"
ctx_prop0_out_of_service="\x09\x51"
ctx_prop_status_flags="\x19\x6f"
ctx_prop0_status_flags="\x09\x6f"
ctx_prop_units="\x19\x75"
ctx_prop0_units="\x09\x75"
ctx_prop_event_state="\x19\x24"
ctx_prop0_event_state="\x09\x24"
ctx_prop_reliability="\x19\x67"
ctx_prop0_reliability="\x09\x67"
netmsg_09="\x09"
netmsg_12="\x12"
netmsg_80="\x80"
dnet_1234="\x12\x34"
dadr_5a="\x01\x5a"
hop_ff="\xff"
starter_who_is="\x81\x0a\x00\x08\x01\x04\x10\x08"
starter_rp_device_name="\x81\x0a\x00\x11\x01\x04\x00\x05\x01\x0c\x0c\x02\x00\x03\xe9\x19\x4d"
starter_rp_device_id="\x81\x0a\x00\x11\x01\x04\x00\x05\x01\x0c\x0c\x02\x00\x03\xe9\x19\x4b"
starter_rpm_device="\x81\x0a\x00\x15\x01\x04\x00\x05\x02\x0e\x0c\x02\x00\x03\xe9\x1e\x09\x4b\x09\x4d\x1f"
starter_wp_av="\x81\x0a\x00\x1a\x01\x04\x00\x05\x03\x0f\x0c\x00\x80\x00\x01\x19\x55\x3e\x44\x3f\x80\x00\x00\x3f\x49\x08"
starter_subcov="\x81\x0a\x00\x15\x01\x04\x00\x05\x05\x05\x09\x01\x1c\x00\x80\x00\x01\x29\x01\x39\x1e"
starter_dcc="\x81\x0a\x00\x14\x01\x04\x00\x05\x06\x11\x09\x3c\x19\x00\x2e\x73\x00\x70\x77\x2f"
starter_reinit="\x81\x0a\x00\x10\x01\x04\x00\x05\x07\x14\x09\x01\x1e\x71\x00\x1f"
starter_create_obj="\x81\x0a\x00\x0c\x01\x04\x00\x05\x08\x0a\x09\x02"
starter_delete_obj="\x81\x0a\x00\x0f\x01\x04\x00\x05\x09\x0b\x0c\x00\x80\x00\xc8"
starter_read_range="\x81\x0a\x00\x19\x01\x04\x00\x05\x0a\x1a\x0c\x05\x00\x00\x01\x19\x55\x29\x00\x3e\x09\x01\x19\x08\x3f"
starter_ucov="\x81\x0a\x00\x2e\x01\x04\x10\x02\x09\x01\x1c\x02\x00\x03\xe9\x2c\x00\x80\x00\x01\x39\x1e\x4e\x0e\x09\x55\x2e\x44\x41\x48\x00\x00\x2f\x0f\x0e\x09\x6f\x2e\x64\x00"
