hdr_00="\x00"
hdr_01="\x01"
hdr_02="\x02"
hdr_03="\x03"
hdr_04="\x04"
hdr_05="\x08"
hdr_06="\x0f"
hdr_07="\x01\x00\x00\x00"
hdr_08="\x01\x01\x01\x00"
hdr_09="\x02\x01\x02\x00"
hdr_10="\x03\x03\x08\x00"
hdr_11="\x08\x0f\x10\x00"
bvlc_type="\x81"
bvlc_result="\x81\x00"
bvlc_write_bdt="\x81\x01"
bvlc_read_bdt="\x81\x02"
bvlc_read_bdt_ack="\x81\x03"
bvlc_forwarded_npdu="\x81\x04"
bvlc_register_fd="\x81\x05"
bvlc_read_fdt="\x81\x06"
bvlc_read_fdt_ack="\x81\x07"
bvlc_delete_fdt="\x81\x08"
bvlc_distribute_broadcast="\x81\x09"
bvlc_orig_unicast="\x81\x0a"
bvlc_orig_broadcast="\x81\x0b"
bvlc_len_4="\x00\x04"
bvlc_len_6="\x00\x06"
bvlc_len_8="\x00\x08"
bvlc_len_12="\x00\x0c"
bvlc_len_16="\x00\x10"
bvlc_len_32="\x00\x20"
loopback_bip="\x7f\x00\x00\x01\xba\xc0"
npdu_ver="\x01"
npdu_app_normal="\x01\x00"
npdu_app_expect_reply="\x01\x04"
npdu_net_msg="\x01\x80"
npdu_dadr="\x01\x20"
npdu_sadr="\x01\x08"
npdu_dadr_sadr="\x01\x28"
netmsg_who_is_router="\x01\x80\x00"
netmsg_i_am_router="\x01\x80\x01"
netmsg_reject_router="\x01\x80\x03"
netmsg_router_busy="\x01\x80\x04"
netmsg_router_available="\x01\x80\x05"
netmsg_init_rt="\x01\x80\x06"
hop_1="\x01"
hop_255="\xff"
dnet_ffff="\xff\xff"
pdu_confirmed="\x00"
pdu_confirmed_seg="\x08"
pdu_unconfirmed="\x10"
pdu_simple_ack="\x20"
pdu_complex_ack="\x30"
pdu_error="\x50"
pdu_reject="\x60"
pdu_abort="\x70"
maxseg_apdu_480="\x05"
maxseg_apdu_big="\x0a"
maxseg_apdu_fuzz="\xf5"
svc_iam="\x00"
svc_ihave="\x01"
svc_ucov="\x02"
svc_private_transfer_u="\x04"
svc_timesync="\x06"
svc_whohas="\x07"
svc_whois="\x08"
svc_utctimesync="\x09"
svc_writegroup="\x0a"
svc_subcov="\x05"
svc_createobj="\x0a"
svc_deleteobj="\x0b"
svc_readprop="\x0c"
svc_readpropm="\x0e"
svc_writeprop="\x0f"
svc_writepropm="\x10"
svc_dcc="\x11"
svc_privtransfer_c="\x12"
svc_reinit="\x14"
svc_readrange="\x1a"
obj_device_123="\x0c\x02\x00\x00\x7b"
obj_av1="\x0c\x00\x80\x00\x01"
obj_bv1="\x0c\x01\x40\x00\x01"
app_obj_device_123="\xc4\x02\x00\x00\x7b"
prop_object_name="\x19\x4d"
prop_present_value="\x19\x55"
prop_status_flags="\x19\x6f"
prop_vendor_name="\x19\x79"
prop_model_name="\x19\x46"
prop_protocol_revision="\x19\x60"
prop_array_index_0="\x29\x00"
priority_8="\x49\x08"
priority_16="\x49\x10"
open3="\x3e"
close3="\x3f"
open0="\x0e"
close0="\x0f"
open1="\x1e"
close1="\x1f"
bool_true="\x11"
bool_false="\x10"
null="\x00"
enum_1="\x91\x01"
enum_0="\x91\x00"
u_0="\x21\x00"
u_1="\x21\x01"
u_30="\x21\x1e"
real_20="\x44\x41\xa0\x00\x00"
real_40="\x44\x42\x20\x00\x00"
str_fuzz="\x75\x05\x00\x46\x55\x5a\x5a"
str_device="\x75\x07\x00\x44\x45\x56\x49\x43\x45"
str_av1="\x75\x05\x00\x41\x56\x2d\x31"

