# harness header bytes
"\x00"
"\x01"
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"
"\x08"
"\x00\x00"
"\x01\x00"
"\x02\x00"
"\x04\x00"
"\x08\x00"
"\x10\x00"
" \x00"
"@\x00"
"\x80\x00"
"\x00\x01"
"\x00\x02"
"\x00\x04"
"\xd9\x05"
"\x81"
"\x81\x0a"
"\x81\x0b"
"\x81\x04"
"\x81\x05"
"\x81\x06"
"\x81\x08"
"\x81\x09"
"\x01\x04"
"\x01 "
"\x01$"
"\x01("
"\x01\x80"
"\x01\x84"
"\x01\xa0"
"\x10\x04"
"\x10\x06"
"\x10\x07"
"\x10\x08"
"\x10\x09"
"\x10\x0a"
"\x02\x05\x01\x0c"
"\x02\x05\x01\x0e"
"\x02\x05\x01\x0f"
"\x02\x05\x01\x10"
"\x02\x05\x01\x11"
"\x02\x05\x01\x14"
"\x02\x05\x01\x1a"
"\x02\x05\x01\x1d"
"\x0c"
"\x19"
")"
">"
"?"
"L"
"M"
"O"
"U"
"o"
"u"
"x"
"\x83"
"\x0e"
"\x0f"
"\x1e"
"\x1f"
"."
"/"
"D"
"!"
"\""
"1"
"A"
"\x91"
"\xc4"
"\xa4"
"\xb4"
"\x02\x00\x00\x01"
"\x02\x00\x04\xd2"
"\x00\x00\x00\x01"
"\x00@\x00\x01"
"\x00\x80\x00\x01"
"\x01\x00\x00\x01"
"\x05\x00\x00\x01"
"\x02\x80\x00\x01"
"u\x07\x00Device"
"t\x00AI1"
"t\x00AV1"
"t\x00BO1"
"dABCD"
"D\x00\x00\x00\x00"
"D?\x80\x00\x00"
"DB(\x00\x00"
"!\x00"
"!\x01"
"\"\x01\x04"
"\"\xba\xc0"
"\x0c\x02\x00\x00\x01"
"\x0c\x00\x80\x00\x01"
"\x1c\x02\x00\x00\x01"
"\x19M"
"\x19U"
"\x19L"
"\x19x"
"\x19F"
"\x19o"
"\x19\x83"
")\x00"
"I\x08"
"("
